<?php

return [
    'add_to_cart' => 'Add to cart',
    'avg_dist' => 'Average distance<br><span class="small">producent - nod</span>',
    'calendar' => 'Node calendar',
    'clear_date' => '(clear date)',
    'contact' => 'Contact node admin on ',
    'event' => 'Event',
    'filters' => 'Filters',
    'find_communication' => 'Find our communication group',
    'find_producer_communication' => 'Find our producer communication group',
    'from' => 'From',
    'how_many' => 'How many at each pick-up?',
    'images' => 'Images',
    'info' => 'Info',
    'join' => 'Join node',
    'km' => 'km',
    'leave' => 'Leave node',
    'locals' => 'Locals',
    'login_needed' => 'Login to continue',
    'no_products' => 'There are no products available.',
    'order' => 'Order',
    'pick_up_order' => 'Pick-up spot',
    'pickup' => 'Pick up',
    'placeholder_qty' => 'Number of products',
    'product' => 'Product',
    'products' => 'Products',
    'producers' => 'Producers',
    'select_variant' => 'Select variant',
    'select_pickup' => 'Select pick-up dates',
    'share' => 'Share',
    'switch_product_view' => 'Switch to product view',
    'switch_weekly_view' => 'Switch to weekly view',
];
