<?php

return [
    'add_node' => 'Følg udvekslingspunkt',
    'address' => 'Adresse',
    'administrators' => 'Administratorer',
    'agree' => 'Ok',
    'all_producers' => 'Alle producenter',
    'all_users' => 'Alla brugere',
    'block_producer' => 'Bloker producent',
    'cancel' => 'Fortryd',
    'cancel_invite' => 'Fortryd invitation',
    'city' => 'By',
    'change_weekday_warning' => 'Hvis du skifter ugedag, interval eller startdato vil produkter på udvekslingspunktet forsvinde, da deres afleveringsdato ikke passer længere.',
    'confirm_delete' => 'Bekræft slet',
    'confirm_delete_info' => 'Du er ved at slette et udvekslingspunkt. Ønsker du virkelig at fortsætte?',
    'create_event' => 'Opret begivenhed',
    'date' => 'Dato',
    'delete' => 'Slet',
    'delete_node' => 'Slet udvekslingspunkt',
    'deliveries' => 'Afleveringer',
    'delivery_interval' => 'Afleveringsinterval',
    'delivery_nodes' => 'Udvekslingspunkter',
    'delivery_startdate' => 'Startdato',
    'edit_delivery_settings' => 'Rediger afleveringsindstillinger',
    'edit_node' => 'Rediger udvekslingspunkt',
    'email' => 'Email',
    'events' => 'Begivenheder',
    'facebook_page' => 'Facebook-side',
    'facebook_page_producers' => 'Facebook-side for producenter',
    'guests' => 'Gæster',
    'hide_from_map' => 'Vis ikke udvekslingspunkt på kortet',
    'information' => 'Information',
    'information_placeholder' => 'Information om dit udvekslingspunkt',
    'invite_admin' => 'Administratorinvitation',
    'leave_node' => 'Forlad udvekslingspunkt',
    'name' => 'Navn',
    'name_node' => 'Navngiv dit udvekslingspunkt',
    'nearby_nodes' => 'Nærliggende udvekslingspunkter',
    'node_info' => 'Information om udvekslingspunkt',
    'no_nodes_selected' => 'Du har ikke valgt nogen udvekslingspunkt.',
    'node_terms' => 'Vilkår for udvekslingspunkt',
    'node_added' => 'Udvekslingspunkt tilføjet.',
    'node_removed' => 'Udvekslingspunkt fjernet.',
    'no_events' => 'Ingen begivenheder.',
    'no_producers' => 'Ingen producenter følger dit udvekslingspunkt.',
    'no_users' => 'Ingen brugere følger dit udvekslingspunkt.',
    'other_settings' => 'Øvrige indstillinger',
    'producers' => 'Producenter',
    'remove_node' => 'Fjern udvekslingspunkt',
    'save_node' => 'Gem udvekslingspunkt',
    'save_settings' => 'Gem indstillinger',
    'select_interval' => 'Vælg interval',
    'select_weekday' => 'Vælg ugedag',
    'show_address_on_map' => 'Vis adresse på kortet',
    'time' => 'Tid',
    'time_placeholder' => 'Leveringstid',
    'unblock_producer' => 'Fjern blokering fra producent',
    'users' => 'Brugere',
    'visibility' => 'Synlighed',
    'weekday' => 'Ugedag',
    'zip' => 'Postnummer',

    'monday' => 'Mandag',
    'tuesday' => 'Tirsdag',
    'wednesday' => 'Onsdag',
    'thursday' => 'Torsdag',
    'friday' => 'Fredag',
    'saturday' => 'Lørdag',
    'sunday' => 'Søndag',

    // How does it work
    'how_does_it_work' => 'Så här gör du',
    'hdiw_intro' => 'Så här skapar du en lokal utlämningsplats.',
    'hdiw_item_1' => 'Läs igenom, förstå och godkänn villkoren för att skapa och administrera en lokal utlämningsplats.',
    'hdiw_item_2' => 'Namnge och skapa din utlämningsplats i formuläret till vänster.',
    'hdiw_item_3' => 'Bjud in producenter till din utlämningsplats.',
    'hdiw_item_4' => 'Marknadsför utlämningsplatsen mot konsumenter genom sociala medier, ett pressmeddelande och kanske arrangera ett trevligt lokalt premiärevent.',
    'hdiw_outro' => 'Läs mer i FAQ för utlämningsplatser.',

    'week_1' => 'Hver uge',
    'week_2' => 'Hver anden uge',
    'week_3' => 'Hver tredje uge',
    'week_4' => 'Var fjerde uge',
    'month_1' => 'Månedligt',
];
