<?php

return [
    'cart_and_checkout' => 'Kurv',
    'create_node' => 'Opret udvekslingspunkt',
    'create_product' => 'Opret produkt',
    'deliveries' => 'Leveringer',
    'delivery_nodes' => 'Udvekslingspunkter',
    'events' => 'Begivenheder',
    'faq' => 'FAQ',
    'find_nodes' => 'Find udvekslingspunkter',
    'guide' => 'Guide',
    'logout' => 'Log ud',
    'nodes_you_follow' => 'Udvekslingspunkter du følger',
    'node_administration' => 'Administration af udvekslingspunkt',
    'orders' => 'Ordre',
    'pickups' => 'Afhentninger',
    'producer_administration' => 'Producentadministration',
    'products' => 'Produkter',
    'producers' => 'Producenter',
    'users' => 'Bruger',
    'your_user' => 'Din konto',

    // Breadcrumbs
    'activate' => 'Aktiver',
    'adjust_production' => 'Ændre produktion',
    'change_password' => 'Ændre adgangskode',
    'create_account' => 'Opret konto',
    'create_node' => 'Opret udvekslingspunkt',
    'create_event' => 'Opret begivenhed',
    'create_producer' => 'Opret producent',
    'create_product' => 'Opret produkt',
    'create_production' => 'Opret produktion',
    'create_variant' => 'Opret variant',
    'dashboard' => 'Overblik',
    'delete' => 'Slet',
    'deliveries' => 'Leveringer',
    'delivery_dates' => 'Leveringsdatoer',
    'edit' => 'Rediger',
    'events' => 'Begivenheder',
    'guests' => 'Gæster',
    'membership' => 'Medlemskab',
    'nodes' => 'Udvekslingspunkter',
    'orders' => 'Ordrer',
    'order' => 'Ordre',
    'producers' => 'Producenter',
    'products' => 'Produkter',
    'users' => 'Brugere',
    'variants' => 'Varianter',
];
