<?php

return [
    'add_to_cart' => 'Læg i kurv',
    'avg_dist' => 'Gennemsnitlig afstand<br><span class="small">producent - udvekslingssted</span>',
    'calendar' => 'Kalender',
    'clear_date' => '(nulstil dato)',
    'contact' => 'Kontakt admin på ',
    'event' => 'Begivenhed',
    'events' => 'Begivenheder',
    'filters' => 'Filter',
    'find_communication' => 'Find vores kommunikationsgruppe',
    'find_producer_communication' => 'Find vores kommunikationsgruppe for producenter',
    'from' => 'Fra',
    'how_many' => 'Hvor mange ved hver opsamling?',
    'images' => 'Billeder',
    'info' => 'Info',
    'join' => 'Følg udvekslingssted',
    'km' => 'km',
    'leave' => 'Følg ikke udvekslingssted',
    'locals' => 'Lokale',
    'login_needed' => 'Login for at fortsætte',
    'no_products' => 'Der er ingen produkter tilgængelig.',
    'order' => 'Ordre',
    'pick_up_order' => 'Opsamlingssted',
    'pickup' => 'Opsamling',
    'placeholder_qty' => 'Vælg antal',
    'product' => 'Produkt',
    'products' => 'Produkter',
    'producers' => 'Producenter',
    'select_variant' => 'Vælg variant',
    'select_pickup' => 'Vælg dato for opsamling',
    'share' => 'Del',
    'switch_product_view' => 'Vis alle produkter',
    'switch_weekly_view' => 'Vis produkter per opsamlingsdato',
    'tags' => 'Tags',
];
