<?php

return [
    'artisan_food' => 'Mathantverk',
    'beer' => 'Öl',
    'beverage' => 'Dryck',
    'bread' => 'Bröd',
    'csa' => 'CSA',
    'dairy_cheese' => 'Mejeri & ost',
    'eggs' => 'Ägg',
    'fish' => 'Fisk & skaldjur',
    'fruit_berries' => 'Frukt & bär',
    'icecream' => 'Glass',
    'grain_flour' => 'Gryn & mjöl',
    'jam_marmelade' => 'Sylt & marmelad',
    'meat' => 'Kött',
    'mushroom' => 'Svamp',
    'organic' => 'Ekologisk',
    'other' => 'Övrigt',
    'pastries' => 'Bakverk',
    'pickled' => 'Inläggningar',
    'potatoes' => 'Potatis',
    'poultry' => 'Fågel',
    'sample' => 'Prova på',
    'seeds' => 'Fröer',
    'vegetable' => 'Grönsaker',
    'honey' => 'Honung',
];
