<?php

return [
    'artisan_food' => 'Håndlavet mad',
    'beer' => 'Øl',
    'beverage' => 'Dryck',
    'bread' => 'Brød',
    'csa' => 'CSA',
    'dairy_cheese' => 'Mejeri & ost',
    'eggs' => 'Æg',
    'fish' => 'Fisk & skaldyr',
    'fruit_berries' => 'Frugt & bær',
    'icecream' => 'Is',
    'grain_flour' => 'Mel',
    'jam_marmelade' => 'Marmelade',
    'meat' => 'Kød',
    'mushroom' => 'Svampe',
    'organic' => 'Økologisk',
    'other' => 'Andet',
    'pastries' => 'Kager',
    'pickled' => 'Syltet',
    'potatoes' => 'Katofler',
    'poultry' => 'Fjerkræ',
    'sample' => 'Smagsprøve',
    'seeds' => 'Frø',
    'vegetable' => 'Grøntsager',
    'honey' => 'Honing',
];
