<?php

return [
    'after_placing_order' => 'Vad kommer hända när jag skickat min bokning?',
    'become_member' => 'Bli medlem',
    'cart' => 'Varukorg',
    'cart_empty' => 'Din varukorg är tom',
    'cart_item_update_failed' => 'Produkten kunde inte uppdateras.',
    'continue_shopping' => 'Fortsätt handla',
    'delivery' => 'Utlämning|Utlämningar',
    'go_to_checkout' => 'Gå till kassan',
    'how_it_works' => 'Så fungerar det',
    'message' => 'Meddelande',
    'node' => 'Nod',
    'pick_it_up' => 'Producenten kommer leverera dina bokade produkter på det specificerade datumet och den specificerade noden. Du behöver bara vara där och hämta.',
    'price' => 'Pris',
    'producer' => 'Producent',
    'producers' => 'Producenter',
    'product' => 'Produkt',
    'products' => 'Produkter',
    'quantity' => 'Antal',
    'recieve_instruction' => 'Du och producenten kommer få vars en e-postbekräftelse. Du kan titta dina kommande <a href="/account/user/pickups">utlämningar</a> för översikt och betalningsinstruktioner.',
    'remove' => 'Ta bort',
    'send_order' => 'Skicka bokning',
    'summary' => 'Summering',
    'title' => 'Varukorg',
    'total' => 'Summa',
];
