<?php

return [
    'add_to_cart' => 'Lägg till i varukorg',
    'avg_dist' => 'Snittsavstånd<br><span class="small">producent - nod</span>',
    'calendar' => 'Nodkalender',
    'clear_date' => '(rensa datum)',
    'contact' => 'Kontakta nodadmin på ',
    'event' => 'Evenemang',
    'events' => 'Evenemang',
    'filters' => 'Filter',
    'find_communication' => 'Hitta till vår kommunikationsgrupp',
    'find_producer_communication' => 'Hitta till vår kommunikationsgrupp för producenter',
    'from' => 'Från',
    'how_many' => 'Hur många till varje utlämning?',
    'images' => 'Bilder',
    'info' => 'Info',
    'join' => 'Gå med i nod',
    'km' => 'km',
    'leave' => 'Gå ur nod',
    'locals' => 'Locals',
    'login_needed' => 'Logga in för att fortsätta',
    'no_products' => 'Det finns inga produkter tillgängliga.',
    'order' => 'Bokning',
    'pick_up_order' => 'Utlämningsplats',
    'pickup' => 'Utlämning',
    'placeholder_qty' => 'Välj antal',
    'product' => 'Produkt',
    'products' => 'Produkter',
    'producers' => 'Producenter',
    'select_variant' => 'Välj variant',
    'select_pickup' => 'Välj utlämningsdatum',
    'share' => 'Dela',
];
