<?php

return [
    'add_node' => 'Añadir punto de entrega',
    'address' => 'Dirrección',
    'administrators' => 'Administradores',
    'agree' => 'OK',
    'all_producers' => 'Todos los productores',
    'all_users' => 'Todos los usarios',
    'block_producer' => 'Bloquear productor',
    'cancel' => 'Cancelar',
    'cancel_invite' => 'Cancelar la invitación',
    'city' => 'Ciudad',
    'change_weekday_warning' => 'Si cambias el día, el periodo o la fecha de inicio todos los productos conectados van a desaparecer porque las fechas de entrega seleccionadas de los productos ya no coinciden.',
    'confirm_delete' => 'Confirmar la eliminación',
    'confirm_delete_info' => 'Estás a punto de eliminar un nodo. Estás seguro que deseas proceder?',
    'create_event' => 'Crear un evento',
    'date' => 'Fecha',
    'delete' => 'Eliminar',
    'delete_node' => 'Eliminar el nodo',
    'deliveries' => 'Entregas',
    'delivery_interval' => 'Periodo de entrega',
    'delivery_nodes' => 'Puntos de entrega',
    'delivery_startdate' => 'Fecha de inicio',
    'edit_delivery_settings' => 'Editar ajustes de entregas',
    'edit_node' => 'Editar el nodo',
    'email' => 'Correo electrónico',
    'events' => 'Evento',
    'facebook_page' => 'Página de Facebook',
    'facebook_page_producers' => 'Página de Facebook para productores',
    'guests' => 'Invitados',
    'information' => 'Información',
    'information_placeholder' => 'Información sobre tu nodo',
    'invite_admin' => 'Invitar a un administrador',
    'leave_node' => 'Dejar el nodo',
    'name' => 'Nombre',
    'name_node' => 'Nombre de tu punto de entrega',
    'nearby_nodes' => 'Puntos de entrega adyacentes',
    'node_info' => 'Informacíon del nodo',
    'no_nodes_selected' => 'No has eligido un nodo.',
    'node_terms' => 'Nodo - Condiciones',
    'node_added' => 'Punto de entrega ha sido añadido.',
    'node_removed' => 'Punto de entrega ha sido eliminado.',
    'no_events' => 'No hay eventos.',
    'no_producers' => 'No hay productores conectados a tu nodo.',
    'no_users' => 'No hay usarios conectados a tu nodo.',
    'producers' => 'Productores',
    'remove_node' => 'Eliminar punto de entrega',
    'save_node' => 'Guardar nodo',
    'save_settings' => 'Guardar ajustes',
    'select_interval' => 'Eligir periodo',
    'select_weekday' => 'Eligir día',
    'show_address_on_map' => 'Mostrar la dirección en el mapa',
    'time' => 'Hora',
    'time_placeholder' => 'Hora de entrega',
    'unblock_producer' => 'Desbloquear productor',
    'users' => 'Usario',
    'weekday' => 'Día',
    'zip' => 'Código postal',

    'monday' => 'Lunes',
    'tuesday' => 'Martes',
    'wednesday' => 'Miércoles',
    'thursday' => 'Jueve',
    'friday' => 'Viernes',
    'saturday' => 'Sábado',
    'sunday' => 'Domingo',

    // How does it work
    'how_does_it_work' => 'Haz esto!',
    'hdiw_intro' => 'Haz esto para crear un punto de entrega.',
    'hdiw_item_1' => 'Lee, entiende y accepta las condiciones para crear y administrar un punto de entrega.',
    'hdiw_item_2' => 'Nombra y crea tu punto de entrega con el formulario a la izquierda.',
    'hdiw_item_3' => 'Invita a productores a tu punto de entrega.',
    'hdiw_item_4' => 'Promociona el punto de entrega a través de las redes sociales, un comunicado de prensa y tal vez un evento de estreno agradable.',
    'hdiw_outro' => 'Para más información lee la lista de preguntas más frecuentes.',

    'week_1' => 'Cada semana',
    'week_2' => 'Cada dos semanas',
    'week_3' => 'Cada tres semanas',
    'week_4' => 'Cada cuatro semanas',
    'month_1' => 'Una vez al mes',
];
