<?php

return [
    'activate_account' => 'Activar cuenta',
    'account_activation' => 'Activar cuenta',
    'account_activation_info' => 'Un correo electrónico de activación ha sido enviado a tu dirección de correo electrónico. el enlace para confirmar tu dirección de correo electrónico y después puedes usar Local Food Nodes.',
    'address' => 'Dirección',
    'amount' => 'La suma',
    'become_a_member' => 'Ser miembro',
    'cancel' => 'Cancelar',
    'card_cvc' => 'CVC',
    'card_expiration' => 'Fecha de expiración (Mes/Año)',
    'card_number' => 'Número de tarjeta bancaria',
    'change_password' => 'Cambiar contraseña',
    'choose_password' => 'Eligir contraseña',
    'city' => 'Ciudad',
    'confirm_delete' => 'Confirmar el eliminación',
    'confirm_delete_info' => 'Estás a punto de eliminar tu usario. Todos los datos van a ser eliminados. Estás seguro que deseas proceder?',
    'confirm_password' => 'Confirmar contraseña',
    'create_account' => 'Crear cuenta',
    'date' => 'Fecha',
    'delete_order' => 'Eliminar pedido',
    'delivery' => 'Entrega',
    'deliveries' => 'Entregas',
    'delete' => 'Eliminar',
    'delete_user' => 'Eliminar usario',
    'edit_information' => 'Editar información',
    'email' => 'Correo electrónico',
    'email_placeholder' => 'Tu dirección de correo electrónico',
    'events' => 'Evento',
    'event' => 'Evento',
    'fee' => 'Entrada',
    'item_total' => 'Producto total',
    'language' => 'Idioma',
    'month' => 'Mes',
    'name' => 'Nombre',
    'name_placeholder' => 'Tu nombre',
    'next_pickup' => 'Proxima entrega',
    'node' => 'Nodo',
    'nodes_you_follow' => 'Nodos que estás siguiendo',
    'node_name' => 'Nombre del nodo',
    'no_events' => 'No has registrado para un evento.',
    'no_nodes' => 'No estás siguiendo un nodo.',
    'no_orders' => 'No has hecho un pedido.',
    'order' => 'Pedido',
    'orders' => 'Pedidos',
    'order_created' => 'Pedido ha sido creado',
    'password' => 'Contraseña',
    'password_placeholder' => 'Mínimumo 8 carectères',
    'phone' => 'Teléfono',
    'phone_info' => 'Solo se usa si el productor necesita contactarte.',
	'phone_placeholder' => 'Tu número de teléfono',
    'pickup' => 'Entrega',
    'pickups' => 'Entregas',
    'price' => 'Precio',
    'price_per_delivery' => 'Precio por entrega',
    'product' => 'Producto',
    'producer' => 'Productor	',
    'quantity' => 'Cantidad',
    'recreate_account' => 'Recrear cuenta',
    'resend' => 'Enviar un enlace de restablecimiento otra vez',
    'reset_password' => 'Restablecer contraseña',
    'save_user' => 'Guardar usario',
    'send_password_reset_link' => 'Enviar un enlace de restablecimiento',
    'site_lang' => 'Idioma',
    'status' => 'Estado',
    'submit_payment' => 'Hacer el pago',
    'term_link_pre' => 'Al crear la cuenta acceptas estas condiciones',
    'terms_of_use' => 'Condiciones',
    'total' => 'La suma',
    'view_all_orders' => 'Todos los pedidos',
    'year' => 'Año',
    'new_password' => 'Nueva contraseña',
    'your_zip_code' => 'Tu código postal',
    'zip' => 'Código postal',

    // Membership
    'membership' => 'Ser miembro',
    'membership_paid_title' => 'Es miembro!',
    'membership_paid' => 'Has pagado tu tarifa de membresia hasta :date. Expire en :days días.',
    'membership_paid_link' => 'Lee más sombre la membresia',
    'membership_unpaid_title' => 'Ser miembro',
    'membership_unpaid' => 'Para poder reservar tu comida local, primero tienes que ser miembro a tráves de pagar una tarifa anual. Tu decides el tamaño de tu tarifa.',
    'membership_unpaid_link' => 'Lee más y ser miembro',
    'payment_info' => 'Usamos <a href="https://stripe.com">Stripe</a> para pagos de tarjeta y no guardamos tu información.',
    'membership_modal_title' => 'Gracias por ser miembro',
    'membership_modal_no_charge' => '
        <p>Gracias por eligir ser miembro. Tu membresia está válido por 12 meses y durante este periodo puedes comprar comida local directamente de productores locales todo lo que deseas.</p><p>Dado que has eligido pagar menos de 50 centavos de euros no vamos a retirar dinero de tu cuenta, porque nos cuesta más hacer la transacción.</p>
    ',
    'membership_modal_thanks' => '
        <p>Muchas gracias por eligir ser miembro y aún más gracias por tu contribución. Tu membresia está válido por 12 meses y durante este periodo puedes comprar comida local directamente de productores locales todo lo que deseas.</p><p>La tarifa de membresia va a ser usado para el trabajo de desarrollo para promover el comercio, producción y distrubición de comida local.</p>
    ',
    'membership_no_history' => 'No has pagado la tarifa de membresia.',
    'renew_membership' => 'Renovar tu membresia y ver historia',
];
