<?php

return [
    'cart_and_checkout' => 'Kundvagn & Kassa',
    'create_node' => 'Crear punto de entrega',
    'create_product' => 'Crear productot',
    'deliveries' => 'Entregas',
    'delivery_nodes' => 'Puntos de entrega',
    'events' => 'Evento',
    'faq' => 'Preguntas más frecuentes (FAQ)',
    'find_nodes' => 'Encontrar puntos de entrega',
    'guide' => 'Guía',
    'logout' => 'Cerrar sesión',
    'nodes_you_follow' => 'Nodos que estás siguiendo',
    'node_administration' => 'Administración del nodo',
    'orders' => 'Pedidos',
    'pickups' => 'Entregas',
    'producer_administration' => 'Administración de productores',
    'products' => 'Productos',
    'producers' => 'Productores',
    'users' => 'Usarios',
    'your_user' => 'Tu usario',

    // Breadcrumbs
    'activate' => 'Activar',
    'adjust_production' => 'Ajustar producción',
    'change_password' => 'Cambiar contraseña',
    'create_account' => 'Crear cuenta',
    'create_node' => 'Crear nodo',
    'create_event' => 'Crear evento',
    'create_producer' => 'Crear productos',
    'create_product' => 'Crear producto',
    'create_production' => 'Crear producción',
    'create_variant' => 'Crear variante',
    'dashboard' => 'Dashboard',
    'delete' => 'Eliminar',
    'deliveries' => 'Entregas',
    'delivery_dates' => 'Fechas de entregas',
    'edit' => 'Editar',
    'events' => 'Eventos',
    'guests' => 'Invitados',
    'membership' => 'Membresia',
    'nodes' => 'Nodos',
    'orders' => 'Pedidos',
    'order' => 'Pedido',
    'producers' => 'Productores',
    'products' => 'Productos',
    'users' => 'Usarios',
    'variants' => 'Variantes',
];
