<?php

return [
    'add_to_cart' => 'Añadir al carrito',
    'avg_dist' => 'La distancia media<br><span class="small">producent - nod</span>',
    'calendar' => 'Calendario del nodo',
    'clear_date' => '(borrar las fechas)',
    'contact' => 'Contacta el administrador del nodo a través de ',
    'event' => 'Evento',
    'events' => 'Eventos',
    'filters' => 'Filtro',
    'find_communication' => 'Encontrar nuestro grupo de comunicación',
    'find_producer_communication' => 'Encontrar nuestro grupo de comunicación para productores',
    'from' => 'De',
    'how_many' => 'Cuantos para cada entrega?',
    'images' => 'Imagenes',
    'info' => 'Información',
    'join' => 'Unirse al nodo',
    'km' => 'km',
    'leave' => 'Salir del nodo',
    'locals' => 'Locals',
    'login_needed' => 'Inicia sesión para continuar',
    'no_products' => 'No hay productos disponibles.',
    'order' => 'Pedido',
    'pick_up_order' => 'Punto de entrega',
    'pickup' => 'Entrega',
    'placeholder_qty' => 'Eligir cantidad',
    'product' => 'Producto',
    'products' => 'Productos',
    'producers' => 'Productor',
    'select_variant' => 'Eligir variante',
    'select_pickup' => 'Eligir fecha de entrega',
    'share' => 'Compartir',
    'switch_product_view' => 'Mostrar todos los productos',
    'switch_weekly_view' => 'Mostrar por fecha de entrega',
    'tags' => 'Etiquetas',
];
