<?php

return [
    'add_node' => 'Verbind met node',
    'address' => 'Adres',
    'administrators' => 'Beheerders',
    'agree' => 'Accepteren',
    'all_producers' => 'Alle producenten',
    'all_users' => 'Alle gebruikers',
    'block_producer' => 'Blokkeer producent',
    'cancel' => 'Annuleer',
    'cancel_invite' => 'Annuleer uitnodiging',
    'change_weekday_warning' => 'Als je een wijziging aanbrengt in ofwel de dag van de week, de interval of the start data, alle producten op dat knooppunt zullen verwijderd worden, omdat hun geselecteerde leverdatum dan niet meer overeenkomt.',
    'confirm_delete' => 'Verwijderen bevestigen',
    'confirm_delete_info' => 'Je staat op het punt een knooppunt te verwijderen. Weet je zeker dat je door wilt gaan?',
    'city' => 'Stad',
    'create_event' => 'Creër evenement',
    'date' => 'Datum',
    'delete' => 'Verwijder',
    'delete_node' => 'Verwijder knooppunt',
    'deliveries' => 'Leveringen',
    'delivery_interval' => 'Leverinterval',
    'delivery_nodes' => 'Leverknooppunten',
    'delivery_startdate' => 'Startdatum',
    'edit_delivery_settings' => 'Bewerk leveringsinstellingen',
    'edit_node' => 'Bewerk knooppunt',
    'email' => 'E-mail',
    'events' => 'Evenementen',
    'facebook_page' => 'Facebook pagina',
    'facebook_page_producers' => 'Facebook pagina voor producenten',
    'guests' => 'Gast',
    'hide_from_map' => 'Verberg knooppunt op de kaart',
    'information' => 'Informatie',
    'information_placeholder' => 'Informatie over jouw knooppunt',
    'invite_admin' => 'Nodig beheerder uit',
    'leave_node' => 'Verlaat knooppunt',
    'name' => 'Naam',
    'name_node' => 'Geef je knooppunt een naam',
    'nearby_nodes' => 'Knooppunten in de buurt',
    'node_info' => 'Knooppunt informatie',
    'no_nodes_selected' => 'Je hebt geen knooppunten geselecteerd.',
    'node_terms' => 'Knooppunt - Gebruiksvoorwaarden',
    'node_added' => 'Knooppunt is toegevoegd.',
    'node_removed' => 'Knooppunt is verwijderd.',
    'no_events' => 'Geen evenementen.',
    'no_producers' => 'Geen producenten zijn onderdeel geworden van jouw knooppunt.',
    'no_users' => 'Geen gebruikers zijn onderdeel geworden van jouw knooppunt.',
    'other_settings' => 'Overige instellingen',
    'producers' => 'Producenten',
    'remove_node' => 'Verwijder knooppunt',
    'save_node' => 'Knooppunt opslaan',
    'save_settings' => 'Instellingen opslaan',
    'select_interval' => 'Selecteer interval',
    'select_weekday' => 'Selecteer een weekdag',
    'show_address_on_map' => 'Laat adres zien op de kaart',
    'time' => 'Tijd',
    'time_placeholder' => 'Klaar voor levering',
    'unblock_producer' => 'Blokkering producent opheffen',
    'users' => 'Gebruikers',
    'visibility' => 'Zichtbaarheid',
    'weekday' => 'Weekdag',
    'zip' => 'Postcode',

    'monday' => 'Maandag',
    'tuesday' => 'Dinsdag',
    'wednesday' => 'Woensdag',
    'thursday' => 'Donderdag',
    'friday' => 'Vrijdag',
    'saturday' => 'Zaterdag',
    'sunday' => 'Zondag',

    // How does it work
    'how_does_it_work' => 'Hoe het werkt',
    'hdiw_intro' => 'Dit is hoe je een knooppunt aanmaakt.',
    'hdiw_item_1' => 'Lees en berijp de gebruiksvoorwaarden.',
    'hdiw_item_2' => 'Creër jouw knooppunt met gebruik van het formulier links.',
    'hdiw_item_3' => 'Nodig producent uit voor jouw knooppunt.',
    'hdiw_item_4' => 'Promoot jouw knooppunt voor consumenten via sociale media, een persbericht of een openingsevenement.',
    'hdiw_outro' => 'Lees meer in onze fAQ over knooppunten.',

    'week_1' => 'Elke week',
    'week_2' => 'Om de twee weken',
    'week_3' => 'Om de drie weken',
    'week_4' => 'Om de vier weken',
    'month_1' => 'Een keer per maand',
];
