<?php

return [
    'add_date' => 'Datum toevoegen',
    'add_production' => 'Productie toevoegen',
    'adjust_production_quantity_per_delivery' => 'Pas de productie aan voor specifieke leveringen',
    'adjust_production_quantity_per_week' => 'pas de hoeveelheid productie aan per week',
    'amount_per_package' => 'Hoeveelheid per verpakking',
    'back_to_producer' => 'Terug naar producent',
    'booking_deadline' => 'Uiterlijke boekingsdatum:',
    'cancel' => 'Annuleren',
    'confirm_delete' => 'Verwijderen bevestigen',
    'confirm_delete_info' => 'Je staat op het moment een product te verwijderen. Weet je zeker dat je door wilt gaan?',
    'create_variant' => 'Maak variant aan',
    'csa_products' => 'Gemeenschapslandbouw producten',
    'csa_products_info' => 'Gemeenschapslandbouw producten moeten van te voren geboekt worden voor het hele seizoen. Gemeenschapslandbouw werkt net zoals het wekelijkse balans, met het verschil dat je als klant een heel seizoen tegelijk van tevoren boekt.',
    'date' => 'Datum',
    'days' => 'dagen tot levering',
    'delete' => 'Verwijderen',
    'delete_product' => 'Verwijder product',
    'delete_variant' => 'Verwijder variant',
    'delivery_dates' => 'Verwijder data',
    'delivery_dates_select_info' => 'Om je product zichtbaar te maken op de knooppunt webpagina, moet je de data selecteren waarop je aan dat knooppunt zult leveren.',
    'delivery_dates_no_nodes' => 'Het lijkt erop dat je nog geen knooppunten hebt geselecteerd om aan te leveren. De leverdata zijn afhankelijk van de knooppunten, dus je moet er ten minste één selecteren om door te gaan.',
    'delivery_dates_recurring_products_info' => '<b>:product_name</b> is een terugkerend product dat continu geproduceerd wordt voor een bepaalde tijdsperiode, en de hoeveelheid productie kan veranderen gedurende deze tijdsperiode. In deze weergave heb je de mogelijkheid om de geproduceerde hoeveelheid aan te pasen voor een specifieke levering.',
    'edit_delivery_dates' => 'Leverdata aanpassen',
    'edit_product' => 'Product aanpassen',
    'edit_production' => 'Productie aanpassen',
    'edit_variant' => 'Variant aanpassen',
    'edit_variants' => 'Varianten aanpassen',
    'enter_content_one_product' => 'Voer de inhoud van een product in',
    'enter_price_one_product' => 'Voer de prijs voor een product in',
    'enter_total_csa_subscribers' => 'Voer het totaal aantal gemeenschapslandbouw abonees voor dit product en seizoen in',
    'estimate_package_amount' => 'Geschatte inhoud',
    'hg' => 'hg',
    'hide_from_store' => 'Verberg product van winkel',
    'kg' => 'kg',
    'main_variant' => 'Hoofdvariant',
    'name' => 'Naam',
    'name_first_variant' => 'Noem je eerste variant',
    'number_of_csa_subscribers' => 'Aantal gemeenschapslandbouw abonnees',
    'number_of_products' => 'Aantal producten',
    'no_variants' => 'Geen varianten',
    'occasional_products' => 'Zelden product',
    'occasional_products_info' => '
		Voor producten die in vaste hoeveelheden worden geproduceerd, zoals honing, ingemaakte waren, producten van de slacht, etc. 
		<ul class="list mt-3">
			<li>De hoeveelheid van een product wordt vastgesteld op een vaste datum en telt af totdat het product uitverkocht is.</li>
			<li>Je kan meerdere productiedata aanmaken. De aangegeven hoeveelheid van het product voor de nieuwe datum wordt bij de hoeveelheid van de vorige datum gevoegd. </li> 
			<li>De hoeveelheid verloopt wanneer het product uitverkocht is, ongeacht op welke leverdata of afleverpunten het product product beschikbaar gesteld is.</li>
		</ul>
	',
    'occasional_specify_date_quantity' => 'Specificeer de datum en hoeveelheid vanaf wanneer het product beschikbaar is voor levering.',
    'other_options' => 'Andere opties (optioneel)',
    'package_amount_info' => 'Je hebt een prijs aangegeven in een gewichtseenheid. Schat het gewicht van de productinhoud in zodat de totale prijs voor de consument klopt bij de checkout.',
    'price' => 'Prijs',
    'price_per' => 'Prijs is per...',
    'price_on_variants' => 'Jouw product heeft varianten en het is de variant prijzen die in de winkel worden weergegeven',
    'product' => 'Product',
    'products' => 'Producten',
    'product_name' => 'Product naam',
    'product_name_placeholder' => 'Bijvoorbeeld: Eieren, wortels...',
    'product_content' => 'Productinhoud',
    'product_content_specified_in' => 'Productinhoud is gespecificeerd in...',
    'product_description' => 'Productomschrijving',
    'product_description_placeholder' => 'Bijvoorbeeld: Eieren van vrije uitloop eieren...',
    'product_payment_info' => 'Product betaling info',
    'product_payment_info_placeholder' => 'Verstuur specifieke productinformatie bijgevoegd in consument bestellingsemail (optioneel)',
    'production' => 'Productie',
    'production_date' => 'Productie datum',
    'production_for_week' => 'Productie voor week',
    'production_type_header' => 'Welk type product is dit?',
    'quantity' => 'Hoeveelheid',
    'quantity_available' => 'Hoeveelheid beschikbaar vanaf de bovenstaande datum',
    'recurring_products_weekly' => 'Terugkerend product met een wekelijks bepaalde voorraad',
    'recurring_products_per_delivery' => 'Terugkerend product met een per levering bepaalde voorraad',
    'recurring_products_info' => '
		Voor producten die regelmatig geoogst worden en een terugkerende wekelijkse hoeveelheid hebben. Bijvoorbeeld eieren, snelgroeiende groente, etc.
		<ul class="list mt-3">
			<li>Wekelijkse hoeveelheid vernieuwt zichzelf elke week.</li>
			<li>De wekelijkse hoeveelheid wordt gedeeld met meerdere afleverpunten. Dit betekent dat je aan meerdere afleverplekken kan leveren in dezelfde week, en dat de hoeveelheid van het product aftelt ongeacht bij wel afleverpunt het geboekt is.</li>
			<li>Je kunt de hoeveelheid voor elke week individueel bepalen als je in sommige weken meer of minder produceert. Zorg er wel voor dat je dit ver van te voren doet.</li> 
		</ul>
	',
    'reload_page' => 'Pagina opnieuw laden',
    'save' => 'Opslaan',
    'save_product' => 'Product opslaan',
    'save_product_continue' => 'Product opslaan en doorgaan naar leveringsdata',
    'save_variant' => 'variant opslaan',
    'select_delivery_dates' => 'Selecteer leveringsdata',
    'select_production_type' => 'Selecteer productiewijze',
    'select_product_type' => 'Selecteer producttype',
    'select_tags' => 'Selecteer passende labels voor het product',
    'select_unit_product_content' => 'Selecteer eenheid voor productinhoud',
    'set_main_variant' => 'Stel in als hoofdvariant',
    'sold' => 'Verkocht',
    'specify_number_products' => 'Specificieer de hoeveelheid producten voor elke levering',
    'title' => 'Product productie',
    'total' => 'Totaal',
    'update_deliveries' => 'Update leveringen',
    'update_production' => 'Update productie',
    'variants' => 'Varianten',
    'variant_disabled' => 'Je kan momenteen geen variant bewerken. Als je een waarde moet veranderen, verwijder deze en maak een nieuwe aan.',
    'variant_save_first' => 'Je kan meer varianten aanmaken wanneer je het product hebt obgeslagen.',
    'variant_name_example' => 'Bijvoorbeeld: Grote doos, kleine doos...',
    'visibility' => 'Zichtbaarheid',
    'week' => 'Week',

    // How does it work
    'how_does_it_work' => 'Hoe het werkt',
    'hdiw_intro' => 'Producten worden stap voor stap gecreërd en parameters die het beste bij het product passen worden geleidelijk geselecteerd.',
    'hdiw_item_1' => 'Voer naam en beschrijving in en kies een label voor jouw product. Upload afbeeldingen die het product omschrijven. Voer betaalgegevens in en geef aan hoeveel tijd er minimaal tussen de bestelling en de levering zit.',
    'hdiw_item_2' => 'Kies het type product en hoeveelheid van het product dat je wilt verkopen.',
    'hdiw_item_3' => 'Voer de leverdata en leverknooppunten voor jouw product in.',

    'hdiw_intro_variants' => 'Varianten is een optionele functie die gebruikt kan worden voor producten die in verschillende groottes en verpakkingen geleverd kunnen worden. Bijvoorbeeld, een grote of kleine doos eieren. Een soort kaas in verschillende groottes, of een doos met vlees dat op verschillende manieren gesneden kan worrden of in verschillende groottes te verkrijgen is.',
    'hdiw_item_4_1' => 'Voer de eenheid voor de inhoud van je varianten in.',
    'hdiw_item_4_2' => 'Creër één of meerdere varianten van je product, bijvoorbeeld een grote doos eiren of een kleine doos vlees.',
    'hdiw_item_4_3' => 'Voer de inhoud van één variant in, bijvoorbeeld 6 (stuks eieren) of 18 (kilogram vlees)',
    'hdiw_item_4_4' => 'Voer een prijs voor de variant in.',

    'hdiw_outro' => 'Bekijk zelfs de instructievideo die stapsgewijs door de productcreatie gaat hier.',

    'delivery_adjustment' => 'Terugkerende producten met een voorraad per levering zijn producten die continu geproduceerd worden en waarvan voorraad wordt per levering bepaald wordt. Omdat de hoeveelheid producten gedurende het seizoen aan verandering onderhevig is, kun je per levering in dit seizoen aangeven hoeveel producten je wilt leveren.',

    'weekly_adjustment' => 'Terugkerende producten met een voorraad per week zijn producten die continu geproduceerd worden en waarvoor de voorraad per week bepaald wordt. Omdat de hoeveelheid producten per week aan verandering onderhevig is, kun je per week in dit seizoen aangeven hoeveel producten je wilt leveren.',
];
