<?php

return [
    'activate_account' => 'Activeer account',
    'account_activation' => 'Accountactivering',
    'account_activation_info' => 'We hebben je een e-mail gestuurd met de link om je account te activeren. Zodra je e-mail bevestigd is, kan je beginnen met Local Food Nodes te gebruiken.',
    'address' => 'Adres',
    'amount' => 'Bedrag',
    'become_a_member' => 'Word lid',
    'cancel' => 'Annuleer',
    'card_cvc' => 'CVC',
    'card_expiration' => 'Vervaldatum (MM/JJ)',
    'card_number' => 'Kaartnummer',
    'change_password' => 'Wachtwoord wijzigen',
    'choose_password' => 'Kies je wachtwoord',
    'city' => 'Stad',
    'confirm_delete' => 'Bevestig verwijderen',
    'confirm_delete_info' => 'Je staat op het punt je gebruikersaccount en alle bijbehorende data te verwijderen. Weet je zeker dat je door wilt gaan?',
    'confirm_password' => 'Bevestig wachtwoord',
    'create_account' => 'Maak account aan',
    'date' => 'Datum',
    'delete_order' => 'Verwijder bestelling',
    'delivery' => 'Levering',
    'deliveries' => 'Leveringen',
    'delete' => 'Verwijder',
    'delete_user' => 'Verwijder gebruiker',
    'edit_information' => 'Bewerk informatie',
    'email' => 'E-mail',
    'email_placeholder' => 'Jouw e-mailadres',
    'events' => 'Evenementen',
    'event' => 'Evenement',
    'fee' => 'Bijdrage',
    'item_total' => 'Totaal aantal items',
    'language' => 'Taal',
    'month' => 'Maand',
    'name' => 'Naam',
    'name_placeholder' => 'Jouw naam',
    'next_pickup' => 'Volgende afhaal',
    'node' => 'Knooppunt',
    'nodes_you_follow' => 'Knooppunten die je volgt',
    'node_name' => 'Naam knooppunt',
    'no_events' => 'Je gaat niet naar evenementen.',
    'no_nodes' => 'Je volgt geen knooppunten.',
    'no_orders' => 'Je hebt nog niets besteld.',
    'order' => 'Bestelling',
    'orders' => 'Bestellingen',
    'order_created' => 'Bestelling gemaakt',
    'password' => 'Wachtwoord',
    'password_placeholder' => 'Minimal 8 karakters',
    'phone' => 'Telefoon',
    'phone_info' => 'Wordt alleen gebruikt wanneer een producent u wil bereiken.',
    'phone_placeholder' => 'Jouw telefoonnummer',
    'pickup' => 'Afhaal',
    'pickups' => 'Afhalingen',
    'price' => 'Prijs',
    'price_per_delivery' => 'Prijs per levering',
    'product' => 'Product',
    'producer' => 'Producent',
    'quantity' => 'Hoeveelheid',
    'recreate_account' => 'Creër account opnieuw',
    'resend' => 'Stuur link om te activeren opnieuw',
    'reset_password' => 'Stuur wachtwoord opnieuw',
    'save_user' => 'Sla gebruiker op',
    'send_password_reset_link' => 'Stuur link om wachtwoord opnieuw in te stellen',
    'site_lang' => 'Taal website',
    'status' => 'Status',
    'submit_payment' => 'Betaling insturen',
    'term_link_pre' => 'Door een account aan te maken ga je akkoord met de',
    'terms_of_use' => 'gebruiksvoorwaarden',
    'total' => 'Totaal',
    'view_all_orders' => 'Bekijk alle bestellingen',
    'year' => 'Jaar',
    'new_password' => 'Jouw nieuwe wachtwoord',
    'your_zip_code' => 'Jouw postcode',
    'zip' => 'Postcode',

    // Membership
    'membership' => 'Lidmaatschap',
    'membership_paid_title' => 'Je bent al lid!',
    'membership_paid' => 'Je hebt je lidmaatschap betaald tot :date. Verloopt in :days dagen.',
    'membership_paid_link' => 'Lees over het lidmaatschap',
    'membership_unpaid_title' => 'Word ondersteunend lid',
    'membership_unpaid' => 'Om bestellingen bij Local Food Nodes te kunnen plaatsen, moet je een ondersteunend lid worden en een jaarlijkse bijdrage betalen. Jij kiest zelf hoe groot of klein jouw jaarlijkse bijdrage is.',
    'membership_unpaid_link' => 'Lees over het lidmaatschap',
    'payment_info' => 'Wij gebruiken <a href="https://stripe.com">Stripe</a> voor creditcard betalingen en wij slaan jouw kaartnummer niet op.',
    'membership_modal_title' => 'Bedankt voor het lid worden',
    'membership_modal_no_charge' => '
        <p>Bedankt voor het lid worden. Jouw lidmaatschap duurt 12 maanden en tijdens deze tijd kan je zoveel lokaal voedsel als je wilt direct van jouw lokale producenten bestellen. </p><p>Omdat je ervoor gekozen hebt om minder dan 0.30 EUR bij te dragen, zullen we helemaal geen kosten in rekening brengen, omdat het ons meer kost om dat wel te doen dan niet te doen.</p>
    ',
    'membership_modal_thanks' => '
        <p>Bedankt voor het lid worden en nog meer bedankt voor je bijdrage. Je lidmaatschap zal 12 maanden duren en gedurende die tijd kan je zoveel lokaal voedsel als je wilt direct van jouw lokale producenten bestellen.</p><p>Jouw ledencontributie wordt gebruikt om continu verbeteringen aan te brengen.</p>
    ',
    'membership_no_history' => 'Je hebt nog geen lidmaatschap betalingen.',
    'renew_membership' => 'Vernieuw lidmaatschap en bekijk betalingsgeschiedenis',
];
