<?php

return [
    // Breadcrumbs
    'activate' => 'Activeer',
    'adjust_production' => 'Productie aanpassen',
    'cart_and_checkout' => 'Winkelwagen en naar de kassa',
    'change_password' => 'Wachtwoord wijzigen',
    'create_account' => 'Account aanmaken',
    'create_node' => 'Creër knooppunt',
    'create_event' => 'Creër evenement',
    'create_producer' => 'Creër producent',
    'create_product' => 'Creër product',
    'create_production' => 'Creër productie',
    'create_variant' => 'Creër variant',
    'dashboard' => 'Dashboard',
    'delete' => 'Verwijder',
    'deliveries' => 'Leveringen',
    'delivery_dates' => 'Leverdata',
    'delivery_nodes' => 'Afleverpunten',
    'edit' => 'Bewerken',
    'events' => 'Evenement',
    'faq' => 'FAQ',
    'find_nodes' => 'Vind afleverpunten',
    'guests' => 'Gast',
    'guide' => 'Gids',
    'logout' => 'Uitloggen',
    'membership' => 'Lidmaatschap',
    'node_administration' => 'Afleverpunt administratie',
    'nodes' => 'Knooppunten',
    'nodes_you_follow' => 'Afleverpunten die jij volgt',
    'orders' => 'Bestellingen',
    'order' => 'Bestelling',
    'pickups' => 'Afhalingen',
    'producer_administration' => 'Producent administratie',
    'producers' => 'Producenten',
    'products' => 'Product',
    'users' => 'Gebruikers',
    'variants' => 'Varianten',
    'your_user' => 'Jouw gebruiker',
];
