<?php

return [
    'activate_account' => 'Activate account',
    'account_activation' => 'Account activation',
    'account_activation_info' => 'An email with an activation link to enable your account will be sent to you. This can take up to a few minutes.',
    'address' => 'Address',
    'amount' => 'Amount',
    'become_a_member' => 'Become a member',
    'card_cvc' => 'CVC',
    'card_expiration' => 'Expiration (MM/YY)',
    'card_number' => 'Card number',
    'change_password' => 'Change password',
    'choose_password' => 'Choose your password',
    'city' => 'City',
    'confirm_password' => 'Confirm password',
    'create_account' => 'Create account',
    'date' => 'Date',
    'delivery' => 'Delivery',
    'deliveries' => 'Deliveries',
    'delete_user' => 'Delete user',
    'edit_information' => 'Edit information',
    'email' => 'Email',
    'events' => 'Events',
    'event_name' => 'Event name',
    'fee' => 'Fee',
    'item_total' => 'Item total',
    'month' => 'Month',
    'name' => 'Name',
    'next_pickup' => 'Next pickup',
    'node' => 'Node',
    'nodes_you_follow' => 'Nodes you follow',
    'node_name' => 'Node name',
    'no_events' => 'You are not going to any events.',
    'no_nodes' => 'You don\'t follow any nodes.',
    'no_orders' => 'You have not ordered anything yet.',
    'order' => 'Order',
    'orders' => 'Orders',
    'order_created' => 'Order created',
    'password' => 'Password',
    'pickup' => 'Pickup',
    'pickups' => 'Pickups',
    'price' => 'Price',
    'price_per_delivery' => 'Price per delivery',
    'product' => 'Product',
    'producer' => 'Producer',
    'quantity' => 'Quantity',
    'recreate_account' => 'Recreate account',
    'resend' => 'Resend activation link',
    'reset_password' => 'Reset password',
    'save_user' => 'Save user',
    'send_password_reset_link' => 'Send reset link',
    'site_lang' => 'Site language',
    'status' => 'Status',
    'submit_payment' => 'Submit Payment',
    'term_link_pre' => 'By creating an account you agree to the',
    'terms_of_use' => 'terms of use',
    'total' => 'Total',
    'view_all_orders' => 'View all orders',
    'year' => 'Year',
    'new_password' => 'Your new password',
    'your_zip_code' => 'Your zip code',
    'zip' => 'Zip',

    // Membership
    'membership' => 'Membership',
    'membership_paid_title' => 'You\'re already a member!',
    'membership_paid' => 'You have paid membership until :date. Expires in :days days.',
    'membership_paid_link' => 'Read more membership',
    'membership_unpaid_title' => 'Become a supporting member to be able to send your food orders',
    'membership_unpaid' => 'To be able to make your orders on Local Food Nodes, you need to become a supporting member and pay an annual fee. You decide for yourself how big or small your annual fee will be.',
    'membership_unpaid_link' => 'Read more and become a member',
    'payment_info' => 'We\'re using <a href="https://stripe.com">Stripe</a> for credit card payments and we don\'t save your card number.',
    'membership_modal_title' => 'Thanks for becoming a member',
    'membership_modal_no_charge' => '
        Thank you for becoming a member. Your membership will last för 12 months, and during this time you can order local food streight from local producers as much as you wish. Since you choosed to pay less than 3 SEK we wont charge you at all, since it costs us more to do so than not to.
    ',
    'membership_modal_thanks' => '
        Big thanks for becoming a member and even bigger thanks for your contribution. Your membership will last för 12 months, and during this time you can order local food streight from local producers as much as you wish. Your membership fee will be used to continously improve the way of local food.
    ',
];
