<?php

return [
    'add_to_cart' => 'Toevoegen aan winkelwagen',
    'avg_dist' => 'Gemiddelde afstand <br><span class="small">producent - nod</span>',
    'calendar' => 'Node kalender',
    'clear_date' => 'Wis datum',
    'contact' => 'Contact knooppunt beheerder over',
    'event' => 'Gebeurtenis',
    'events' => 'Gebeurtenissen',
    'filters' => 'Filters',
    'find_communication' => 'Vind onze communicatie groep',
    'find_producer_communication' => 'Vind onze producent communicatie groep',
    'from' => 'Van',
    'how_many' => 'Hoeveel bij elke afhaal?',
    'images' => 'Afbeeldingen',
    'info' => 'Info',
    'join' => 'Word onderdeel van knooppunt',
    'km' => 'km',
    'leave' => 'Verlaat knooppunt',
    'locals' => 'lokale bevolking',
    'login_needed' => 'Log in om verder te gaan',
    'no_products' => 'Er zijn geen producten beschikbaar.',
    'order' => 'Bestel',
    'pick_up_order' => 'Afhaalpunt',
    'pickup' => 'Afhaal',
    'placeholder_qty' => 'Aantal producten',
    'product' => 'Product',
    'products' => 'Producten',
    'producers' => 'Producenten',
    'select_variant' => 'Selecteer variant',
    'select_pickup' => 'Selecteer afhaaldata',
    'share' => 'Deel',
    'switch_product_view' => 'Laat alle producten zien',
    'switch_weekly_view' => 'Laat producten zien per levering',
    'tags' => 'Labels',
];
