<?php

return [
    'after_placing_order' => 'What\'s going to happen after I place my order?',
    'become_member' => 'Become member',
    'cart' => 'Cart',
    'cart_empty' => 'Your cart is empty',
    'cart_item_update_failed' => 'Product could not be updated.',
    'continue_shopping' => 'Continue shopping',
    'delivery' => 'Delivery|Deliveries',
    'go_to_checkout' => 'Go to checkout',
    'how_it_works' => 'How it works',
    'message' => 'Message',
    'node' => 'Node',
    'pick_it_up' => 'The producer will deliver your order to the node on the date you requested. You just have to pick it up.',
    'price' => 'Price',
    'producer' => 'Producer',
    'producers' => 'Producers',
    'product' => 'Product',
    'products' => 'Products',
    'quantity' => 'Quantity',
    'recieve_instruction' => 'You and the producer will receive an order confirmation email. You can always view your future <a href="/account/user/pickups">pickups</a> and find payment information.',
    'remove' => 'Remove',
    'send_order' => 'Send order',
    'summary' => 'Summary',
    'title' => 'Checkout',
    'total' => 'Total',
];
