<?php

return [
    'available_balance' => 'Available balance',
    'co_create' => 'Co-create the local food supply',
    'create_node' => 'Create a node',
    'find_out_more' => 'Find out more',
    'header' => 'Local Food Nodes',
    'food_producer' => 'Are you a local food producer?',
    'grey_map_marker_info' => 'Grey icons are delivery locations where orders are made through Facebook.',
    'link_to_fb' => 'Facebook group for',
    'list' => 'Sell your products',
    'locals' => 'Locals',
    'local_nodes' => 'Local nodes',
    'local_producers' => 'Local producers',
    'no_node' => 'Couldn\'t find a node near you?',
    'sign_up' => 'Sign up and lets get local',
    'sign_up_button' => 'Sign up',
    'subheader' => 'Pre-order locally produced food. Pick-up streight from the producers',
    'title' => 'Find Nodes',
    'upcoming' => 'Upcoming events',
    'where' => 'Where: ',
    'when' => 'When: ',
    'go_local' => 'Go local - Find your node',
    'find_node_near_you' => 'Find a node near you',
    'visit_node' => 'Visit node',
    'what_is_lfn' => 'What is Local Food Nodes',
    'what_is_lfn_info' => '
        Anledningen till att vi skapar Local Food Nodes är att vi vill skapa nya kopplingar direkt mellan matproducenter och matkonsumenter samtidigt som vi vill stärka de lokala kopplingar som redan finns. Vi vill möjliggöra direkta transaktioner, resilienta samhällen och återfå närheten till maten vi äter och hur den är producerad. En vilja att göra maten lokal igen.
    ',

        //co-funding part
    'co_fund_heading' => 'Co-own the future of food!',
    'co_fund_subheading' => 'You choose the membership fee',
    'co_fund_paragraph' => 'By becoming a member you are co-funding the future of food. Together, all of us as supporting members gives ourselves the financial means to choose the direction of local food development.',
    'co_fund_read_more' => 'Read more about memberships',

    // Economy
    'economy' => 'Economy',
    'economy_info' => 'Local Food Nodes practices 100% financial transparency. All of our income and expenses are summarised below. Go to finances page for more information about why and more detailed financials.',
    'income' => 'Incomes',
    'costs' => 'Costs',
    'total' => 'total',
    'category_0' => 'External events',
    'category_1' => 'Starting capital',
    'category_2' => 'Membership',
    'category_3' => 'Travels',
    'category_4' => 'Services',
    'category_5' => 'Other costs',
    'category_6' => 'Office',
    'Uncategorized' => 'Uncategorized',

    'monday' => 'Mondays',
    'tuesday' => 'Tuesdays',
    'wednesday' => 'Wednesdays',
    'thursday' => 'Thursdays',
    'friday' => 'Fridays',
    'saturday' => 'Saturdays',
    'sunday' => 'Sundays',
];
