<?php

return [
    'avg_dist' => 'Average distance - producer to node',
    'calendar' => 'Node calendar',
    'clear_date' => '(clear date)',
    'contact' => 'Contact node admin on ',
    'event' => 'Event',
    'filters' => 'Filters',
    'find_communication' => 'Find our communication group',
    'find_producer_communication' => 'Find our producer communication group',
    'from' => 'From',
    'images' => 'Images',
    'info' => 'Info',
    'join' => 'Join node',
    'km' => 'km',
    'leave' => 'Leave node',
    'locals' => 'Locals',
    'no_products' => 'There are no products available.',
    'pick_up_order' => 'Pick up your order',
    'pickup' => 'Pick up',
    'products' => 'Products',
    'producers' => 'Producers',
    'producers' => 'Producers',
];
