<?php

return [
    'add_node' => 'Lägg till utlämningsplats',
    'address' => 'Adress',
    'administrators' => 'Administratörer',
    'agree' => 'OK',
    'all_producers' => 'Alla producenter',
    'all_users' => 'Alla användare',
    'block_producer' => 'Blockera producent',
    'cancel' => 'Avbryt',
    'cancel_invite' => 'Ta bort inbjudan',
    'city' => 'Stad',
    'change_weekday_warning' => 'Om du ändrar veckodag kommer alla kopplade produkter försvinna eftersom de valda leveransdagarna inte längre matchar.',
    'create_event' => 'Skapa evenemang',
    'date' => 'Datum',
    'delete_node' => 'Ta bort nod',
    'deliveries' => 'Leveranser',
    'delivery_nodes' => 'Utlämningsplatser',
    'edit_node' => 'Redigera nod',
    'email' => 'Email',
    'events' => 'Evenemang',
    'facebook_page' => 'Facebook-sida',
    'facebook_page_producers' => 'Facebook-sida för producenter',
    'guests' => 'Gäster',
    'information' => 'Information',
    'information_placeholder' => 'Information om din nod',
    'invite_admin' => 'Bjud in admin',
    'leave_node' => 'Lämna nod',
    'name' => 'Namn',
    'nearby_nodes' => 'Närliggande utlämningsplatser',
    'node_info' => 'Nod-information',
    'no_nodes_selected' => 'Du har inte valt några noder.',
    'node_terms' => 'Nod - Villkor',
    'node_added' => 'Utlämningsplats har lagts till.',
    'node_removed' => 'Utlämningsplats har tagits bort.',
    'no_events' => 'Inga evenemang.',
    'no_producers' => 'Inga producenter har anslutet till din nod.',
    'no_users' => 'Inga användare har anslutet till din nod.',
    'producers' => 'Producenter',
    'remove_node' => 'Ta bort utlämningsplats',
    'save_node' => 'Spara nod',
    'select_weekday' => 'Välj veckodag',
    'show_address_on_map' => 'Visa adress på karta',
    'time' => 'Tid',
    'time_placeholder' => 'Leveranstid',
    'unblock_producer' => 'Avblockera producent',
    'users' => 'Användare',
    'weekday' => 'Veckodag',
    'zip' => 'Postnummer',

    'monday' => 'Måndag',
    'tuesday' => 'Tisdag',
    'wednesday' => 'Onsdag',
    'thursday' => 'Torsdag',
    'friday' => 'Fredag',
    'saturday' => 'Lördag',
    'sunday' => 'Söndag',

    // How does it work
    'how_does_it_work' => 'Så här fungerar det',
    'hdiw_intro' => 'Så här skapar du en lokal utlämningsplats.',
    'hdiw_item_1' => 'Läs igenom, förstå och godkänn villkoren för att skapa och administrera en lokal utlämningsplats.',
    'hdiw_item_2' => 'Namnge och skapa din utlämningsplats i formuläret till vänster.',
    'hdiw_item_3' => 'Bjud in producenter till din utlämningsplats.',
    'hdiw_item_4' => 'Marknadsför utlämningsplatsen mot konsumenter genom sociala medier, ett pressmeddelande och kanske arrangera ett trevligt lokalt premiärevent.',
    'hdiw_outro' => 'Läs mer i FAQ för utlämningsplatser.',
];
