<?php

return [
    'add_date' => 'Lägg till datum',
    'adjust_production' => 'Justera produktion',
    'adjust_production_quantity_per_week' => 'Justera produktionskvantitet per vecka',
    'amount_per_package' => 'Kvantitet per förpackning',
    'back_to_producer' => 'Tillbaka till producent',
    'basic_information' => 'Grundläggande information',
    'booking_deadline' => 'Beställning sker senast:',
    'create_variant' => 'Skapa variant',
    'csa_products' => 'CSA produkter',
    'csa_products_info' => 'CSA är prenumerationer för hela säsongen.',
    'date' => 'Datum',
    'days' => 'dagar innan leveransdag',
    'delete' => 'Ta bort',
    'delete_product' => 'Ta bort produkt',
    'delete_variant' => 'Ta bort variant',
    'delivery_dates' => 'Leveransdatum',
    'delivery_dates_select_info' => 'För att din produkt ska bli synlig på noden måste du välja dina leveransdatum.',
    'delivery_dates_no_nodes' => 'Du har inte valt några <a href=":url">leveransnoder</a>. Leveransdatumen baseras på noderna utlämningsdagar så du behöver välja minst en nod som du kommer leverera till.',
    'delivery_dates_recurring_products_info' => '<b>:product_name</b> är en återkommande produkt som produceras kontinuerligt under en period, och kvaniteten kan variera under denna period. I denna vy har du möjlighet att ändra hur många förpackningar av produkten som du har tillgänglig vid ett visst leveransdatum.',
    'edit_delivery_dates' => 'Redigera leveransdatum',
    'edit_product' => 'Redigera produkt',
    'edid_production' => 'Redigera produktion',
    'edit_variants' => 'Redigera varianter',
    'edit_variant' => 'Redigera variant',
    'enter_content_one_product' => 'Fyll i innehållet i en produkt',
    'enter_price_one_product' => 'Fyll i priset för en produkt',
    'enter_total_csa_subscribers' => 'Fyll i totala antalet CSA-prenumeranter för denna produkt och säsong',
    'hide_from_store' => 'Dölj produkten i butiken',
    'main_variant' => 'Huvudvariant',
    'name' => 'Namn',
    'name_first_variant' => 'Namnge din första produktvariant',
    'number_of_csa_subscribers' => 'Antal CSA-prenumeranter',
    'number_of_products' => 'Antal produkter',
    'no_variants' => 'Inga varianter',
    'occasional_products' => 'Sällanprodukter',
    'occasional_products_info' => 'Sällanprodukter är rafinerade produkter som t.ex. honung och sylt, färskt kött med specifika slaktdatum och långsamväxande grönsaker.',
    'occasional_specify_date_quantity' => 'Ange de datum och kvantitet från då produkten kommer kunna levereras.',
    'other_options' => 'Andra inställningar (valfritt)',
    'price' => 'Pris',
    'price_per' => 'Pris anges per...',
    'product_name' => 'Produktnamn',
    'product_name_placeholder' => 'Exampel: Ägg, morötter...',
    'product_content' => 'Produktinnehåll',
    'product_content_specified_in' => 'Produktinnehåll anges i...',
    'product_description' => 'Produktbeskrivning',
    'product_description_placeholder' => 'Exampel: Ägg från frigående höns...',
    'product_payment_info' => 'Betalinformation för denna produkt',
    'product_payment_info_placeholder' => 'Produktspecifik information som är inkluderat i bekräftelsen till kund (valfritt)',
    'production' => 'Produktion',
    'production_date' => 'Produktionsdatum',
    'production_for_week' => 'Produktion för vecka',
    'quantity' => 'Kvantitet',
    'quantity_available' => 'Kvantitet tillgänglig från datumet ovan',
    'recurring_products' => 'Återkommande produkter',
    'recurring_products_info' => 'Återkommande produkter passar t.ex. ägg och snabbt växande grönsaker.',
    'save' => 'Spara',
    'save_product' => 'Spara produkt',
    'save_product_continue' => 'Spara produkt och fortsätt till leveransdatum',
    'save_variant' => 'Spara variant',
    'select_delivery_dates' => 'Välj leveransdatum',
    'select_production_type' => 'Välj produktionstyp',
    'select_tags' => 'Välj passande taggar till produkten',
    'select_unit_product_content' => 'Välj enhet på produktinnehåll',
    'set_main_variant' => 'Välj som huvudvariant',
    'specify_number_products' => 'Ange antalet produkter för varje leveranstillfälle',
    'update_deliveries' => 'Uppdatera leveransdatum',
    'update_production' => 'Updatera produktion',
    'variants' => 'Varianter',
    'variant_disabled' => 'Du kan inte redigera varianter för stunden. Behöver du ändra en variant, ta bort den och skapa den igen.',
    'variant_save_first' => 'Du kan skapa fler varianter efter att du har sparat produkten.',
    'variant_name_example' => 'Exampel: Stor låda, liten låda...',
    'visibility' => 'Synlighet',
    'week' => 'Vecka',

    // How does it work
    'how_does_it_work' => 'Så här fungerar det',
    'hdiw_intro' => 'Produkter skapas stegvis och parametrar väljs efterhand som passar just denna produkt bäst.',
    'hdiw_item_1' => 'Ange namn och beskrivning samt välj taggar för din produkt. Ladda upp bilder som beskriver produkten. Ange betalningsinformation samt hur långt innan leverans du senast måste ha  beställningar av produkten.',
    'hdiw_item_2' => 'Välj typ av produkt samt mängd av produkten du vill sälja.',
    'hdiw_item_3' => 'Redigera datum och utlämningsplatser för din produkt.',

    'hdiw_item_4' => 'Skapa minst en varianter av produkten. T.ex. Hel låda ägg eller Hel lammlåda.',
    'hdiw_item_4_1' => 'Ange enhet för INNEHÅLLET i din produktvariant (tex stycken eller kg).',
    'hdiw_item_4_2' => 'Ange antal innehåll i EN produkt. T.ex. 6 st (ägg) eller 18 (kg kött).',
    'hdiw_item_4_3' => 'Ange pris för produkten (tex 40 kr eller 139 kr).',
    'hdiw_item_4_4' => 'Ange vad priset anger (tex per styck av produkten eller per kg).',

    'hdiw_outro' => 'Se även instruktionsfilmer som stegvis går igenom produktskapande här.',

    //
    'weekly_adjustment' => 'Återkommande produkter är produkter som produceras kontinuerligt under en period, och kvaniteten kan variera under denna period. I vyn justera produktion har du möjlighet att ändra hur många förpackningar av produkten som du producerar vid de olika veckor under säsongen.',
];
