<?php

return [
    'activate_account' => 'Aktivera konto',
    'account_activation' => 'Aktivera konto',
    'account_activation_info' => 'En aktiveringslänk är skickad till din epostadress. Detta kan ta några minuter',
    'address' => 'Adress',
    'amount' => 'Summa',
    'become_a_member' => 'Bli medlem',
    'cancel' => 'Avbryt',
    'card_cvc' => 'CVC',
    'card_expiration' => 'Utgångsdatum (MM/YY)',
    'card_number' => 'Kortnummer',
    'change_password' => 'Ändra lösenord',
    'choose_password' => 'Välj ditt lösenord',
    'city' => 'Stad',
    'confirm_delete' => 'Bekräfta ta bort',
    'confirm_delete_info' => 'Du är på väg att ta bort din användare. All data kommer att tas bort och kommer inte gå att återskapa. Är du säker på att du vill fortsätta?',
    'confirm_password' => 'Bekräfta lösenord',
    'create_account' => 'Skapa konto',
    'date' => 'Datum',
    'delete_order' => 'Ta bort beställning',
    'delivery' => 'Utlämning',
    'deliveries' => 'Utlämningar',
    'delete_user' => 'Ta bort användare',
    'edit_information' => 'Redigera information',
    'email' => 'Email',
    'events' => 'Evenemang',
    'event_name' => 'Evenemangsnamn',
    'fee' => 'Avgift',
    'item_total' => 'Produkt total',
    'month' => 'Månad',
    'name' => 'Namn',
    'next_pickup' => 'Nästa utlämning',
    'node' => 'Nod',
    'nodes_you_follow' => 'Noder du följer',
    'node_name' => 'Nodnamn',
    'no_events' => 'Du har inte anmält dig till några evenemang.',
    'no_nodes' => 'Du följer inga noder.',
    'no_orders' => 'Du har inte gjort några beställningar.',
    'order' => 'Beställning',
    'orders' => 'Beställningar',
    'order_created' => 'Beställning skapad',
    'password' => 'Lösenord',
    'pickup' => 'Utlämning',
    'pickups' => 'Utlämningar',
    'price' => 'Pris',
    'price_per_delivery' => 'Pris per leverans',
    'product' => 'Produkt',
    'producer' => 'Producent',
    'quantity' => 'Kvantitet',
    'recreate_account' => 'Återskapa konto',
    'resend' => 'Skicka aktiveringslänk igen',
    'reset_password' => 'Återställ lösenord',
    'save_user' => 'Spara användare',
    'send_password_reset_link' => 'Skicka återställningslänk',
    'site_lang' => 'Språk',
    'status' => 'Status',
    'submit_payment' => 'Skicka betalning',
    'term_link_pre' => 'Genom att skapa ett konto godtar du följande',
    'terms_of_use' => 'villkor',
    'total' => 'Summa',
    'view_all_orders' => 'Alla beställningar',
    'year' => 'År',
    'new_password' => 'Nytt lösenord',
    'your_zip_code' => 'Ditt postnummer',
    'zip' => 'Postnummer',

    // Membership
    'membership' => 'Bli medlem',
    'membership_paid_title' => 'Du är medlem!',
    'membership_paid' => 'Du har betalat medlemskap fram till :date. Utgår om :days dagar.',
    'membership_paid_link' => 'Läs mer om medlemskap',
    'membership_unpaid_title' => 'Bli medlem',
    'membership_unpaid' => 'För att kunna boka din lokala mat, måste du först bli stödmedlem genom att betala en årsavgift.  Du som användare bestämmer själv hur stor eller liten din årliga avgift kommer att vara.',
    'membership_unpaid_link' => 'Läs mer och bli medlem',
    'payment_info' => 'Vi använder oss av <a href="https://stripe.com">Stripe</a> för kortbetalningar och vi sparar inte dina kortuppgifter.',
    'membership_modal_title' => 'Thanks för att du är medlem',
    'membership_modal_no_charge' => '
        <p>Tack för att du har valt att bli medlem. Ditt medlemskap är giltigt i 12 månader och under den tiden kan du handla lokal mat direkt från lokala producenter så mycket du önskar.</p><p>Eftersom du valde att betala mindre än 3 SEK kommer vi inte att dra några pengar från ditt konto då det kostar oss med att genomföra transaktionen.</p>
    ',
    'membership_modal_thanks' => '
        <p>Stort tack för att du har valt att bli medlem och ett ännu större tack för ditt bidrag. Ditt medlemskap är giltigt i 12 månader och under den tiden kan du handla lokal mat direkt från lokala producenter så mycket du önskar.</p><p>Medlemsavgiften kommer användas till utvecklingsarbete för att främja handel, produktion och distribution av lokalproducerad mat.</p>
    ',
    'membership_no_history' => 'Du har inte betalat några medlemsavgifter.',
    'renew_membership' => 'Förnya ditt medlemskap och se historik',
];
