<?php

return [
    'cart_and_checkout' => 'Kundvagn & Kassa',
    'create_node' => 'Skapa utlämningsplats',
    'create_product' => 'Skapa produkt',
    'deliveries' => 'Utlämningar',
    'delivery_nodes' => 'Leveransnoder',
    'events' => 'Evenemang',
    'faq' => 'FAQ',
    'find_nodes' => 'Hitta utlämningsplatser',
    'guide' => 'Guide',
    'logout' => 'Logga ut',
    'nodes_you_follow' => 'Noder du följer',
    'node_administration' => 'Nodadministration',
    'orders' => 'Beställningar',
    'pickups' => 'Utlämningar',
    'producer_administration' => 'Producentadministration',
    'products' => 'Produkter',
    'producers' => 'Producenter',
    'users' => 'Användare',
    'your_user' => 'Din användare',

    // Breadcrumbs
    'activate' => 'Aktivera',
    'adjust_production' => 'Justera produktion',
    'change_password' => 'Ändra lösenord',
    'create_account' => 'Skapa konto',
    'create_node' => 'Skapa nod',
    'create_event' => 'Skapa evenemang',
    'create_producer' => 'Skapa producent',
    'create_product' => 'Skapa produkt',
    'create_production' => 'Skapa produktion',
    'create_variant' => 'Skapa variant',
    'dashboard' => 'Dashboard',
    'delete' => 'Ta bort',
    'deliveries' => 'Utlämningar',
    'delivery_dates' => 'Utlämningsdatum',
    'edit' => 'Redigera',
    'events' => 'Evenemang',
    'guests' => 'Gäster',
    'membership' => 'Medlemskap',
    'nodes' => 'Noder',
    'orders' => 'Beställningar',
    'order' => 'Beställning',
    'producers' => 'Producenter',
    'products' => 'Produkter',
    'users' => 'Användare',
    'variants' => 'Varianter',
];
