<?php

return [
    'activate_account' => 'Aktivera konto',
    'account_activation' => 'Aktivera konto',
    'account_activation_info' => 'En aktiveringslänk är skickad till din epostadress. Detta kan ta några minuter',
    'address' => 'Adress',
    'amount' => 'Summa',
    'become_a_member' => 'Bli medlem',
    'card_cvc' => 'CVC',
    'card_expiration' => 'Utgångsdatum (MM/YY)',
    'card_number' => 'Kortnummer',
    'change_password' => 'Ändra lösenord',
    'city' => 'Stad',
    'confirm_password' => 'Bekräfta lösenord',
    'create_account' => 'Skapa konto',
    'date' => 'Datum',
    'delivery' => 'Utlämning',
    'deliveries' => 'Utlämningar',
    'delete_user' => 'Ta bort användare',
    'edit_information' => 'Redigera information',
    'email' => 'Email',
    'events' => 'Evenemang',
    'event_name' => 'Evenemangsnamn',
    'item_total' => 'Produkt total',
    'month' => 'Månad',
    'name' => 'Namn',
    'next_pickup' => 'Nästa utlämning',
    'node' => 'Nod',
    'nodes_you_follow' => 'Noder du följer',
    'node_name' => 'Nodnamn',
    'no_events' => 'Du har inte anmält dig till några evenemang.',
    'no_nodes' => 'Du följer inga noder.',
    'no_orders' => 'Du har inte gjort några beställningar.',
    'order' => 'Beställning',
    'orders' => 'Beställningar',
    'order_created' => 'Beställning skapad',
    'password' => 'Lösenord',
    'pickup' => 'Utlämning',
    'pickups' => 'Utlämningar',
    'price' => 'Pris',
    'price_per_delivery' => 'Pris per leverans',
    'product' => 'Produkt',
    'producer' => 'Producent',
    'quantity' => 'Kvantitet',
    'recreate_account' => 'Återskapa konto',
    'resend' => 'Skicka aktiveringslänk igen',
    'reset_password' => 'Återställ lösenord',
    'save_user' => 'Spara användare',
    'send_password_reset_link' => 'Skicka återställningslänk',
    'site_lang' => 'Språk',
    'status' => 'Status',
    'submit_payment' => 'Skicka betalning',
    'term_link_pre' => 'Genom att skapa ett konto godtar du följande',
    'terms_of_use' => 'villkor',
    'total' => 'Totalt',
    'view_all_orders' => 'Alla beställningar',
    'year' => 'År',
    'new_password' => 'Nytt lösenord',
    'your_zip_code' => 'Ditt postnummer',
    'zip' => 'Postnummer',

    // Membership
    'membership' => 'Bli medlem',
    // Paid
    'membership_paid_title' => 'Du är medlem!',
    'membership_paid' => 'Du har betalat medlemskap fram till :date. Utgår om :days dagar.',
    'membership_paid_link' => 'Läs mer om medlemskap',
    // Unpaid
    'membership_unpaid_title' => 'Bli medlem för att kunna handla',
    'membership_unpaid' => 'För att kunna boka din lokala mat, måste du först bli stödmedlem genom att betala en årsavgift.  Du som användare bestämmer själv hur stor eller liten din årliga avgift kommer att vara.',
    'membership_unpaid_link' => 'Läs mer och bli medlem',
];
