.navbar
  background: #fff
  border: 0
  border-radius: 0
  font-family: 'montserrat'
  text-transform: uppercase
  color: #333
  padding-top: 0
  padding-bottom: 0
  width: 100vw
  .navbar-brand
    color: #333
    font-weight: bold
    font-size: 20px
    line-height: 50px
    &:hover
      color: #333
    img
      height: 35px
      width: auto
  .navbar-toggler
    color: #333
  .navbar-toggler-right
    right: 2rem
  .navbar-nav
    .nav-link
      font-family: 'montserrat'
      color: #333
  .navbar-collapse
    padding: 10px

.login-dropdown
  text-transform: none
  min-width: 350px
  color: #333
  padding: 0
  li
    padding: 20px

.login-helper
  a
    font-family: 'Raleway'
    display: block
    line-height: 1.3em
