body.public-node-node
  .node-content
    .node-admin
      margin-bottom: 20px
      .icon
        float: left
        font-size: 32px
        color: #ccc
      .admin-info
        overflow: hidden
        margin-left: 40px
    .content
      &.content-left-margin
        margin-left: 40px

  .filter-dropdown-toggle
    cursor: pointer

  .product-filter
    background: #c1534c
    .badge
      background: #fff
      color: #a9322a
      margin-bottom: 5px
      &.active
        background: #a9322a
        color: #fff

  .node-metrics
    padding-top: 40px
    border-bottom: 1px solid #eee
    background: #c1534c
    color: #fff
    .metric
      margin-bottom: 5px
      text-align: center
      .value
        font-size: 16px
        line-height: 1.5em
        font-weight: bold
        font-family: 'montserrat'
      .label
        line-height: 16px

  #added-to-cart-modal
    .modal-dialog
      max-width: 700px
      .modal-content
        .modal-header
          border: 0
        .modal-body
          color: #fff
          .choice
            align-items: center
            background: #d6c69b
            display: flex
            color: #fff
            font-family: montserrat
            font-weight: bold
            font-size: 1.5rem
            height: 200px
            padding: 30px
            text-align: center
            text-transform: uppercase
            justify-content: center
            &:hover
              text-decoration: none
              background: #ccba89
          .continue-shopping
          .go-to-checkout


// Product card
body.public-producer-producer,
body.public-node-node
  .product-card
    text-decoration: none
    color: #333
    padding: 10px
    &:hover
      box-shadow: #ccc 0 1px 8px 0
    .image-placeholder
      background: #fafafa
      font-size: 4rem
    .card-block
      padding: 10px 0
      .producer-info
        font-size: 12px
        line-height: 1.5em
      .title
        font-weight: 700
        margin-bottom: 10px
        color: #333
    .card-footer
      background: #fff
      font-size: 12px
      border: 0
      padding: 2px 0
      text-align: right
      color: #999
      .badge
        background-color: #a9322a
