@media (min-width: 992px)
  body.public
    &.logged-in
      .page
        flex-direction: row
        .content
          width: calc(100% - 300px)

body.public
  .page
    overflow: hidden
    display: flex
    align-items: stretch
    flex-direction: column

    .content
      width: 100%
      float: left
      z-index: 0

      .container-fluid
        padding: 0

    .top-container
      margin-top: -60px

    .card
      .card-header
        font-weight: 700
        color: #fff
        background: #a9322a
        border: 0
        .badge
          background: #fff
          color: #a9322a
          text-transform: none

    .shop-header
      #map
        height: 350px
        width: 100%
        z-index: 0
        border-bottom: 5px solid #e2d7b9
      .top
        background: #a9322a
        color: #fff
        padding: 30px
        h1
          margin: 0
        a
          color: #fff

.page-header
  background-position: center center
  background-size: cover
  background-color: #eadcb7
  color: #fff
  height: 50vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  h1
    margin: 0
  p
    margin: 0

// Used on front page and membership page
.metrics
  margin-top: 20px
  .metric
    display: flex
    text-align: left
    margin-bottom: 15px
    justify-content: start
    .fa
      font-size: 5rem
      margin-right: 15px
    .metric-inner
      display: flex
      flex-direction: column
      justify-content: start
      .value
        font-size: 32px
        font-weight: bold
        font-family: 'montserrat'
        line-height: 1em
      .label
        font-family: 'montserrat'

@media (max-width: 575px)
  .metrics
    .metric
      .fa
        font-size: 28px
      .value
        font-size: 24px !important
