<?php

return [
    'add_node' => 'Add node',
    'address' => 'Address',
    'administrators' => 'Administrators',
    'agree' => 'Agree',
    'all_producers' => 'All producers',
    'all_users' => 'All users',
    'block_producer' => 'Block producer',
    'cancel' => 'Cancel',
    'cancel_invite' => 'Cancel invite',
    'city' => 'City',
    'change_weekday_warning' => 'If you change weekday all products on the node will disappear since their selected delivery date doesn\'t match any longer.',
    'confirm_delete' => 'Confirm delete',
    'confirm_delete_info' => 'Your are about to delete a nod. Are you sure you want to continue?',
    'create_event' => 'Create event',
    'date' => 'Date',
    'delete' => 'Delete',
    'delete_node' => 'Delete node',
    'deliveries' => 'Deliveries',
    'delivery_nodes' => 'Delivery nodes',
    'edit_node' => 'Edit node',
    'email' => 'Email',
    'events' => 'Events',
    'facebook_page' => 'Facebook page',
    'facebook_page_producers' => 'Facebook page for producers',
    'guests' => 'Guests',
    'information' => 'Information',
    'information_placeholder' => 'Information about your node',
    'invite_admin' => 'Invite admin',
    'leave_node' => 'Leave node',
    'name' => 'Name',
    'nearby_nodes' => 'Nearby nodes',
    'node_info' => 'Node information',
    'no_nodes_selected' => 'You have not selected any nodes.',
    'node_terms' => 'Node - Terms Of Use',
    'node_added' => 'Node has been added.',
    'node_removed' => 'Node has been removed.',
    'no_events' => 'No events.',
    'no_producers' => 'No producers have joined your node.',
    'no_users' => 'No users have joined your node.',
    'producers' => 'Producers',
    'remove_node' => 'Remove node',
    'save_node' => 'Save node',
    'select_weekday' => 'Select weekday',
    'show_address_on_map' => 'Show address on map',
    'time' => 'Time',
    'time_placeholder' => 'Ready for delivery',
    'unblock_producer' => 'Unblock producer',
    'users' => 'Users',
    'weekday' => 'Weekday',
    'zip' => 'Zip',

    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',

    // How does it work
    'how_does_it_work' => 'How does it work',
    'hdiw_intro' => 'This is how you create a node.',
    'hdiw_item_1' => 'Read through and make sure you understand the terms of use.',
    'hdiw_item_2' => 'Create your node using the form to the left.',
    'hdiw_item_3' => 'Invite producer to your node.',
    'hdiw_item_4' => 'Market your node to consumers through sociala media, a press release or maybe a nice local premiere event.',
    'hdiw_outro' => 'Read more in the FAQ about nodes.',
];
