<?php

return [
    'add_date' => 'Add date',
    'adjust_production_quantity_per_delivery' => 'Adjust production for specific deliveries',
    'adjust_production_quantity_per_week' => 'Adjust production quantity for each week',
    'amount_per_package' => 'Amount per package',
    'back_to_producer' => 'Back to producer',
    'booking_deadline' => 'Booking deadline:',
    'create_variant' => 'Create variant',
    'csa_products' => 'CSA products',
    'csa_products_info' => 'CSA is for subscription for the whole season.',
    'date' => 'Date',
    'days' => 'days before delivery',
    'delete' => 'Delete',
    'delete_product' => 'Delete product',
    'delete_variant' => 'Delete variant',
    'delivery_dates' => 'Delivery dates',
    'delivery_dates_select_info' => 'To make your product visible on the node page you have to select the dates you will be delivering to the node.',
    'delivery_dates_no_nodes' => 'It looks like you haven\'t <a href=":url">selected nodes to delivery</a> to. Delivery dates are defined by the nodes so you have to select one (or more) first.',
    'delivery_dates_recurring_products_info' => '<b>:product_name</b> is a recurring product that is produced continuously for a period of time, and production quantities may change during this time. In this view you have the ability to change the produced quantity for a specific delivery.',
    'edit_delivery_dates' => 'Edit delivery dates',
    'edit_product' => 'Edit product',
    'edit_production' => 'Edit production',
    'edit_variant' => 'Edit variant',
    'edit_variants' => 'Edit variants',
    'enter_content_one_product' => 'Enter the content of one product',
    'enter_price_one_product' => 'Enter the price for one product',
    'enter_total_csa_subscribers' => 'Enter total number of CSA subscribers for this product and season',
    'hg' => 'hg',
    'hide_from_store' => 'Hide product from store',
    'kg' => 'kg',
    'main_variant' => 'Main variant',
    'name' => 'Name',
    'name_first_variant' => 'Name your first variant',
    'number_of_csa_subscribers' => 'Number of CSA subscribers',
    'number_of_products' => 'Number of products',
    'no_delivery_dates' => 'Select delivery dates',
    'no_production' => 'Create production',
    'no_variants' => 'No variants',
    'occasional_products' => 'Occasional product',
    'occasional_products_fresh_meat' => 'Occasional product - Fresh meat',
    'occasional_products_info' => 'Occasional is for refined products like honey and jam, fresh meat with specific slaughter dates and slow growing vegetables.',
    'occasional_specify_date_quantity' => 'Specify the date and quantity from which the product is available for delivery.',
    'other_options' => 'Other options (optional)',
    'price' => 'Price',
    'price_per' => 'Price is set per...',
    'price_on_variants' => 'Price is set on your variants.',
    'product' => 'Product',
    'products' => 'Products',
    'product_name' => 'Product name',
    'product_name_placeholder' => 'Example: Eggs, carrots...',
    'product_content' => 'Product content',
    'product_content_specified_in' => 'Product content is specificed in...',
    'product_description' => 'Product description',
    'product_description_placeholder' => 'Example: Eggs from free range chickens...',
    'product_payment_info' => 'Product payment info',
    'product_payment_info_placeholder' => 'Product specific information included in customer order email (optional)',
    'production' => 'Production',
    'production_date' => 'Production date',
    'production_for_week' => 'Production for week',
    'quantity' => 'Quantity',
    'quantity_available' => 'Quantity available from the date above',
    'recurring_products_weekly' => 'Recurring product with stock set weekly',
    'recurring_products_per_delivery' => 'Recurring product with stock set per delivery',
    'recurring_products_info' => 'Recurring products is suitable for eggs and fast growing vegetables.',
    'save' => 'Save',
    'save_product' => 'Save product',
    'save_product_continue' => 'Save product and continue to delivery dates',
    'save_variant' => 'Save variant',
    'select_delivery_dates' => 'Select delivery dates',
    'select_production_type' => 'Select production type',
    'select_product_type' => 'Select product type',
    'select_tags' => 'Select suitable tags for the product',
    'select_unit_product_content' => 'Select unit for product content',
    'set_main_variant' => 'Set as main variant',
    'specify_number_products' => 'Specifiy the number of products for each delivery occasion',
    'title' => 'Product production',
    'update_deliveries' => 'Update deliveries',
    'update_production' => 'Update production',
    'variants' => 'Variants',
    'variant_disabled' => 'You cannot edit a variant at the moment. If you need to change a value, delete it and create a new one.',
    'variant_save_first' => 'You can create more variants after you have saved your product.',
    'variant_name_example' => 'Example: Large box, small box...',
    'visibility' => 'Visibility',
    'week' => 'Week',

    // How does it work
    'how_does_it_work' => 'How does it work',
    'hdiw_intro' => 'Produkter skapas stegvis och parametrar väljs efterhand som passar just denna produkt bäst.',
    'hdiw_item_1' => 'Ange namn och beskrivning samt välj taggar för din produkt. Ladda upp bild/er som beskriver produkten. Ange betalningsinformation samt hur långt innan leverans du senast måste ha  beställningar av produkten.',
    'hdiw_item_2' => 'Välj typ av produkt samt mängd av produkten du vill sälja.',
    'hdiw_item_3' => 'Redigera datum och utlämningsplatser för din produkt.',

    'hdiw_item_4' => 'Skapa minst en varianter av produkten. T.ex. Hel låda ägg eller Hel lammlåda.',
    'hdiw_item_4_1' => 'Ange enhet för INNEHÅLLET i din produktvariant (tex stycken eller kg).',
    'hdiw_item_4_2' => 'Ange antal innehåll i EN produkt. T.ex. 6 st (ägg) eller 18 (kg kött).',
    'hdiw_item_4_3' => 'Ange pris för produkten (tex 40 kr eller 139 kr).',
    'hdiw_item_4_4' => 'Ange vad priset anger (tex per styck av produkten eller per kg).',

    'hdiw_outro' => 'Se även instruktionsfilmer som stegvis går igenom produktskapande här.',

    //


    'delivery_adjustment' => 'Recurring product with stock set per delivery are produced continously and where the stock is set per delivery. Since the quantity of products can change from during the season you can adjust how many products you want to make available for each delivery over the season.',


    'weekly_adjustment' => 'Recurring product with stock set weekly are products that are produced continously for a period of time and where the stock is administered per week. Since the quantity of products available can change from week to week during this period you can adjust the products that are available each week.',

];
