<?php

return [
    'cart_and_checkout' => 'Cart & checkout',
    'create_node' => 'Create node',
    'create_product' => 'Create product',
    'deliveries' => 'Deliveries',
    'delivery_nodes' => 'Delivery nodes',
    'events' => 'Events',
    'faq' => 'FAQ',
    'find_nodes' => 'Find nodes',
    'guide' => 'Guide',
    'logout' => 'Logout',
    'nodes_you_follow' => 'Nodes you follow',
    'node_administration' => 'Node administration',
    'orders' => 'Orders',
    'pickups' => 'Pickups',
    'producer_administration' => 'Producer administration',
    'products' => 'Products',
    'producers' => 'Producers',
    'users' => 'Users',
    'your_user' => 'Your user',

    // Breadcrumbs
    'activate' => 'Activate',
    'adjust_production' => 'Adjust production',
    'change_password' => 'Change password',
    'create_account' => 'Create account',
    'create_node' => 'Create node',
    'create_event' => 'Create event',
    'create_producer' => 'Create producer',
    'create_product' => 'Create product',
    'create_production' => 'Create production',
    'create_variant' => 'Create variant',
    'dashboard' => 'Dashboard',
    'delete' => 'Delete',
    'deliveries' => 'Deliveries',
    'delivery_dates' => 'Delivery dates',
    'edit' => 'Edit',
    'events' => 'Events',
    'guests' => 'Guests',
    'membership' => 'Membership',
    'nodes' => 'Nodes',
    'orders' => 'Orders',
    'order' => 'Order',
    'producers' => 'Producers',
    'products' => 'Products',
    'users' => 'Users',
    'variants' => 'Variants',
];
